<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="socialSquid_non_stack_views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-aw-yYI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-No-AdF">
                                <rect key="frame" x="64.5" y="413.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Facebook" backgroundImage="FB">
                                    <color key="titleColor" red="0.054120790160000001" green="0.054120790160000001" blue="0.054120790160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-m8-Z5u">
                                <rect key="frame" x="64.5" y="492.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Google" backgroundImage="Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERS-sn-rX3">
                                <rect key="frame" x="64.5" y="571.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with E-Mail" backgroundImage="Email">
                                    <color key="titleColor" red="0.054120790160000001" green="0.054120790160000001" blue="0.054120790160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-7E-eua">
                                <rect key="frame" x="104" y="372.5" width="206.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social  Squid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Be-eL-TvB">
                                <rect key="frame" x="150" y="247" width="114.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wrb-aw-yYI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="08Z-T2-NsQ"/>
                            <constraint firstAttribute="trailing" secondItem="wrb-aw-yYI" secondAttribute="trailing" id="8Jd-wH-H2X"/>
                            <constraint firstItem="RKe-m8-Z5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HhY-aK-olJ"/>
                            <constraint firstItem="wrb-aw-yYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IqX-qH-TQq"/>
                            <constraint firstItem="4Be-eL-TvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MjU-qK-MvE"/>
                            <constraint firstItem="Nva-7E-eua" firstAttribute="top" secondItem="4Be-eL-TvB" secondAttribute="bottom" constant="30" id="Q8a-dW-HmB"/>
                            <constraint firstItem="Mc4-No-AdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNQ-9v-GVF"/>
                            <constraint firstItem="Mc4-No-AdF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SM7-Jl-y5l"/>
                            <constraint firstItem="RKe-m8-Z5u" firstAttribute="top" secondItem="Mc4-No-AdF" secondAttribute="bottom" constant="10" id="UaQ-Lp-ueA"/>
                            <constraint firstAttribute="bottom" secondItem="wrb-aw-yYI" secondAttribute="bottom" id="cr3-bp-bFB"/>
                            <constraint firstItem="ERS-sn-rX3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e68-R0-wnJ"/>
                            <constraint firstItem="Mc4-No-AdF" firstAttribute="top" secondItem="Nva-7E-eua" secondAttribute="bottom" constant="20" id="jTn-m5-kZt"/>
                            <constraint firstItem="ERS-sn-rX3" firstAttribute="top" secondItem="RKe-m8-Z5u" secondAttribute="bottom" constant="10" id="oZp-Tk-vIp"/>
                            <constraint firstItem="Nva-7E-eua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZp-tg-11p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
    </resources>
</document>
